MONGODB_URI=mongodb+srv://sfortefinance:Ldsaccount01@cluster0.scbeghb.mongodb.net/portfolio?retryWrites=true&w=majority
GITHUB_CLIENT_ID=Ov23liM4V8de9GtZi3Jj
GITHUB_CLIENT_SECRET=6e8cad69d324d9a417b763f01b33a2f7e3c525f3
CALLBACK_URI=http://localhost:3000/auth/github/callback

