MONGODB_URI=mongodb+srv://sfortefinance:Ldsaccount01@cluster0.scbeghb.mongodb.net/portfolio?retryWrites=true&w=majority
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
CALLBACK_URI=http://localhost:3000/auth/github/callback

